[package]
name = "ark"
version = "0.8.0"
description = "ark - Cyrius port"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.1.10"

[build]
entry = "src/main.cyr"
output = "ark"
defines = ["ARK_MAIN"]

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "syscalls", "io", "args", "assert", "hashmap", "tagged", "toml", "json", "fs", "freelist", "bigint", "chrono", "process"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
path = "../sigil"
tag = "2.1.2"
modules = ["dist/sigil.cyr"]

[deps.nous]
git = "https://github.com/MacCracken/nous.git"
path = "../nous"
tag = "1.1.1"
modules = [
    "src/types.cyr",
    "src/util.cyr",
    "src/error.cyr",
    "src/strategy.cyr",
    "src/source.cyr",
    "src/command.cyr",
    "src/sort.cyr",
    "src/registry.cyr",
    "src/sysdb.cyr",
    "src/resolver.cyr",
    "src/json.cyr",
    "src/version.cyr",
    "src/graph.cyr",
    "src/recipe.cyr",
]
