# ark - Unified Package Manager CLI for AGNOS
#
# Module layout:
#   types.cyr       - constants, enums, struct accessors
#   output.cyr      - ArkOutputLine, ArkOutput, rendering
#   transaction.cyr - TransactionOp, Transaction, TransactionLog
#   db.cyr          - PackageDbEntry, PackageDb, integrity, signing
#   engine.cyr      - NousResolver stub, ArkPackageManager, commands
#   cli.cyr         - parse_args, config, confirmation, main()

include "src/types.cyr"
include "src/output.cyr"
include "src/transaction.cyr"
include "src/db.cyr"
include "src/engine.cyr"
include "src/cli.cyr"

#ifdef ARK_MAIN
var exit_code = main();
syscall(SYS_EXIT, exit_code);
#endif
