# ark - Unified Package Manager CLI for AGNOS
# Ported from 4363 lines of Rust
#
# ark is the user-facing CLI for AGNOS package management. It translates
# user commands into operations, using the nous resolver to figure out where
# packages come from (system apt, marketplace agents, or Flutter app bundles),
# then produces execution plans that callers can run with appropriate
# permissions via shakti.
#
# ark does NOT directly execute apt-get or dpkg. It generates InstallPlan
# instructions - a deliberate security design choice.

# Stdlib auto-included via cyrius.cyml

# =========================================================================
# Constants
# =========================================================================

var ARK_VERSION_STR = "0.1.0";

var DEFAULT_TRANSACTION_LOG_PATH = "/var/lib/agnos/ark/transaction.log";
var DEFAULT_PACKAGE_DB_PATH = "/var/lib/agnos/ark/packages.json";

# ANSI color codes
var ANSI_RESET = "\x1b[0m";
var ANSI_BOLD = "\x1b[1m";
var ANSI_GREEN = "\x1b[32m";
var ANSI_RED = "\x1b[31m";
var ANSI_YELLOW = "\x1b[33m";
var ANSI_CYAN = "\x1b[36m";

# =========================================================================
# PackageSource enum (from nous - stubbed here until nous is ported)
# =========================================================================

enum PackageSource {
    SOURCE_SYSTEM = 0;
    SOURCE_MARKETPLACE = 1;
    SOURCE_FLUTTER_APP = 2;
    SOURCE_COMMUNITY = 3;
    SOURCE_UNKNOWN = 4;
}

fn source_to_str(src) {
    if (src == SOURCE_SYSTEM) { return "system"; }
    if (src == SOURCE_MARKETPLACE) { return "marketplace"; }
    if (src == SOURCE_FLUTTER_APP) { return "flutter-app"; }
    if (src == SOURCE_COMMUNITY) { return "community"; }
    return "unknown";
}

fn parse_source_str(s) {
    if (streq(s, "system")) { return Ok(SOURCE_SYSTEM); }
    if (streq(s, "apt")) { return Ok(SOURCE_SYSTEM); }
    if (streq(s, "marketplace")) { return Ok(SOURCE_MARKETPLACE); }
    if (streq(s, "market")) { return Ok(SOURCE_MARKETPLACE); }
    if (streq(s, "flutter")) { return Ok(SOURCE_FLUTTER_APP); }
    if (streq(s, "flutter-app")) { return Ok(SOURCE_FLUTTER_APP); }
    if (streq(s, "flutterapp")) { return Ok(SOURCE_FLUTTER_APP); }
    return Err(1);
}

# =========================================================================
# ResolutionStrategy enum (from nous - stubbed)
# =========================================================================

enum ResolutionStrategy {
    STRATEGY_MARKETPLACE_FIRST = 0;
    STRATEGY_SYSTEM_FIRST = 1;
    STRATEGY_ONLY_SOURCE = 2;
    STRATEGY_SEARCH_ALL = 3;
}

fn strategy_to_str(s) {
    if (s == STRATEGY_MARKETPLACE_FIRST) { return "MarketplaceFirst"; }
    if (s == STRATEGY_SYSTEM_FIRST) { return "SystemFirst"; }
    if (s == STRATEGY_ONLY_SOURCE) { return "OnlySource"; }
    if (s == STRATEGY_SEARCH_ALL) { return "SearchAll"; }
    return "Unknown";
}

# =========================================================================
# ArkCommand - tagged struct with accessors
# Fields: tag(0) packages(8) query(16) group(24) package(32) source(40)
#         force(48) purge(56) count(64)   => 72 bytes
# =========================================================================

enum ArkCommandTag {
    CMD_INSTALL = 0;
    CMD_GROUP_INSTALL = 1;
    CMD_REMOVE = 2;
    CMD_SEARCH = 3;
    CMD_LIST = 4;
    CMD_INFO = 5;
    CMD_UPDATE = 6;
    CMD_UPGRADE = 7;
    CMD_STATUS = 8;
    CMD_HOLD = 9;
    CMD_UNHOLD = 10;
    CMD_VERIFY = 11;
    CMD_HISTORY = 12;
}

var ACMD_SZ = 72;

fn acmd_tag(p) { return load64(p); }
fn acmd_set_tag(p, v) { store64(p, v); }
fn acmd_packages(p) { return load64(p + 8); }
fn acmd_set_packages(p, v) { store64(p + 8, v); }
fn acmd_query(p) { return load64(p + 16); }
fn acmd_set_query(p, v) { store64(p + 16, v); }
fn acmd_group(p) { return load64(p + 24); }
fn acmd_set_group(p, v) { store64(p + 24, v); }
fn acmd_package(p) { return load64(p + 32); }
fn acmd_set_package(p, v) { store64(p + 32, v); }
fn acmd_source(p) { return load64(p + 40); }
fn acmd_set_source(p, v) { store64(p + 40, v); }
fn acmd_force(p) { return load64(p + 48); }
fn acmd_set_force(p, v) { store64(p + 48, v); }
fn acmd_purge(p) { return load64(p + 56); }
fn acmd_set_purge(p, v) { store64(p + 56, v); }
fn acmd_count(p) { return load64(p + 64); }
fn acmd_set_count(p, v) { store64(p + 64, v); }

fn ark_cmd_new(tag) {
    var p = alloc(ACMD_SZ);
    acmd_set_tag(p, tag);
    acmd_set_packages(p, vec_new());
    acmd_set_query(p, str_from(""));
    acmd_set_group(p, str_from(""));
    acmd_set_package(p, str_from(""));
    acmd_set_source(p, 0 - 1);
    acmd_set_force(p, 0);
    acmd_set_purge(p, 0);
    acmd_set_count(p, 0 - 1);
    return p;
}

# =========================================================================
# ArkOutputLine
# Fields: tag(0) text(8) name(16) version(24) source(32) description(40)
#         key(48) value(56)   => 64 bytes
# =========================================================================

enum OutputLineTag {
    LINE_HEADER = 0;
    LINE_PACKAGE = 1;
    LINE_INFO = 2;
    LINE_SEPARATOR = 3;
    LINE_SUCCESS = 4;
    LINE_ERROR = 5;
    LINE_WARNING = 6;
}

var OLINE_SZ = 64;

fn oline_tag(p) { return load64(p); }
fn oline_text(p) { return load64(p + 8); }
fn oline_name(p) { return load64(p + 16); }
fn oline_version(p) { return load64(p + 24); }
fn oline_source(p) { return load64(p + 32); }
fn oline_desc(p) { return load64(p + 40); }
fn oline_key(p) { return load64(p + 48); }
fn oline_value(p) { return load64(p + 56); }

fn output_line_header(text) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_HEADER);
    store64(p + 8, text);
    return p;
}

fn output_line_package(name, version, source, description) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_PACKAGE);
    store64(p + 16, name);
    store64(p + 24, version);
    store64(p + 32, source);
    store64(p + 40, description);
    return p;
}

fn output_line_info(key, value) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_INFO);
    store64(p + 48, key);
    store64(p + 56, value);
    return p;
}

fn output_line_separator() {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_SEPARATOR);
    return p;
}

fn output_line_success(text) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_SUCCESS);
    store64(p + 8, text);
    return p;
}

fn output_line_error(text) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_ERROR);
    store64(p + 8, text);
    return p;
}

fn output_line_warning(text) {
    var p = alloc(OLINE_SZ);
    store64(p, LINE_WARNING);
    store64(p + 8, text);
    return p;
}

# =========================================================================
# ArkOutput - vec of ArkOutputLine
# =========================================================================

fn ark_output_new() { return vec_new(); }
fn ark_output_add(out, line) { vec_push(out, line); }

fn ark_output_to_display_string(output) {
    var sb = str_builder_new();
    var i = 0;
    var len = vec_len(output);
    while (i < len) {
        var ln = vec_get(output, i);
        var t = oline_tag(ln);
        if (t == LINE_HEADER) {
            str_builder_add_cstr(sb, "=== ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, " ===\n");
        }
        if (t == LINE_PACKAGE) {
            str_builder_add_cstr(sb, "  ");
            str_builder_add(sb, oline_name(ln));
            str_builder_add_cstr(sb, " (");
            str_builder_add(sb, oline_version(ln));
            str_builder_add_cstr(sb, ") [");
            str_builder_add_cstr(sb, source_to_str(oline_source(ln)));
            str_builder_add_cstr(sb, "] -- ");
            str_builder_add(sb, oline_desc(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_INFO) {
            str_builder_add_cstr(sb, "  ");
            str_builder_add(sb, oline_key(ln));
            str_builder_add_cstr(sb, ": ");
            str_builder_add(sb, oline_value(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_SEPARATOR) { str_builder_add_cstr(sb, "---\n"); }
        if (t == LINE_SUCCESS) {
            str_builder_add_cstr(sb, "OK: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_ERROR) {
            str_builder_add_cstr(sb, "ERROR: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_WARNING) {
            str_builder_add_cstr(sb, "WARN: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, "\n");
        }
        i = i + 1;
    }
    return str_builder_build(sb);
}

fn ark_output_to_colored_string(output) {
    var sb = str_builder_new();
    var i = 0;
    var len = vec_len(output);
    while (i < len) {
        var ln = vec_get(output, i);
        var t = oline_tag(ln);
        if (t == LINE_HEADER) {
            str_builder_add_cstr(sb, ANSI_BOLD);
            str_builder_add_cstr(sb, "=== ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, " ===");
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_PACKAGE) {
            str_builder_add_cstr(sb, "  ");
            str_builder_add_cstr(sb, ANSI_CYAN);
            str_builder_add(sb, oline_name(ln));
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, " (");
            str_builder_add(sb, oline_version(ln));
            str_builder_add_cstr(sb, ") [");
            str_builder_add_cstr(sb, source_to_str(oline_source(ln)));
            str_builder_add_cstr(sb, "] -- ");
            str_builder_add(sb, oline_desc(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_INFO) {
            str_builder_add_cstr(sb, "  ");
            str_builder_add_cstr(sb, ANSI_BOLD);
            str_builder_add(sb, oline_key(ln));
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, ": ");
            str_builder_add(sb, oline_value(ln));
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_SEPARATOR) { str_builder_add_cstr(sb, "---\n"); }
        if (t == LINE_SUCCESS) {
            str_builder_add_cstr(sb, ANSI_GREEN);
            str_builder_add_cstr(sb, "OK: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_ERROR) {
            str_builder_add_cstr(sb, ANSI_RED);
            str_builder_add_cstr(sb, "ERROR: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, "\n");
        }
        if (t == LINE_WARNING) {
            str_builder_add_cstr(sb, ANSI_YELLOW);
            str_builder_add_cstr(sb, "WARN: ");
            str_builder_add(sb, oline_text(ln));
            str_builder_add_cstr(sb, ANSI_RESET);
            str_builder_add_cstr(sb, "\n");
        }
        i = i + 1;
    }
    return str_builder_build(sb);
}

fn ark_output_render(output, color) {
    if (color) { return ark_output_to_colored_string(output); }
    return ark_output_to_display_string(output);
}

# =========================================================================
# InstallStep
# Fields: tag(0) package(8) version(16) purge(24)   => 32 bytes
# =========================================================================

enum InstallStepTag {
    STEP_SYSTEM_INSTALL = 0;
    STEP_SYSTEM_REMOVE = 1;
    STEP_MARKETPLACE_INSTALL = 2;
    STEP_MARKETPLACE_REMOVE = 3;
    STEP_FLUTTER_INSTALL = 4;
    STEP_FLUTTER_REMOVE = 5;
    STEP_SYSTEM_UPDATE = 6;
}

var ISTEP_SZ = 32;

fn istep_tag(p) { return load64(p); }
fn istep_pkg(p) { return load64(p + 8); }
fn istep_ver(p) { return load64(p + 16); }
fn istep_purge(p) { return load64(p + 24); }

fn step_new(tag, pkg, ver, purge) {
    var p = alloc(ISTEP_SZ);
    store64(p, tag);
    store64(p + 8, pkg);
    store64(p + 16, ver);
    store64(p + 24, purge);
    return p;
}

fn step_system_install(pkg, ver) { return step_new(STEP_SYSTEM_INSTALL, pkg, ver, 0); }
fn step_system_remove(pkg, purge) { return step_new(STEP_SYSTEM_REMOVE, pkg, str_from(""), purge); }
fn step_marketplace_install(pkg, ver) { return step_new(STEP_MARKETPLACE_INSTALL, pkg, ver, 0); }
fn step_marketplace_remove(pkg) { return step_new(STEP_MARKETPLACE_REMOVE, pkg, str_from(""), 0); }
fn step_flutter_install(pkg, ver) { return step_new(STEP_FLUTTER_INSTALL, pkg, ver, 0); }
fn step_flutter_remove(pkg) { return step_new(STEP_FLUTTER_REMOVE, pkg, str_from(""), 0); }
fn step_system_update() { return step_new(STEP_SYSTEM_UPDATE, str_from(""), str_from(""), 0); }

# =========================================================================
# InstallPlan
# Fields: steps(0) requires_root(8) estimated_size_bytes(16)   => 24 bytes
# =========================================================================

var IPLAN_SZ = 24;

fn iplan_steps(p) { return load64(p); }
fn iplan_root(p) { return load64(p + 8); }
fn iplan_set_root(p, v) { store64(p + 8, v); }
fn iplan_size(p) { return load64(p + 16); }
fn iplan_add_size(p, v) { store64(p + 16, load64(p + 16) + v); }

fn install_plan_new() {
    var p = alloc(IPLAN_SZ);
    store64(p, vec_new());
    store64(p + 8, 0);
    store64(p + 16, 0);
    return p;
}

# =========================================================================
# ArkResult
# Fields: success(0) message(8) packages_affected(16) source(24) => 32 bytes
# =========================================================================

var ARES_SZ = 32;

fn ares_success(p) { return load64(p); }
fn ares_message(p) { return load64(p + 8); }
fn ares_packages(p) { return load64(p + 16); }
fn ares_source(p) { return load64(p + 24); }

fn ark_result_new(success, message, packages, source) {
    var p = alloc(ARES_SZ);
    store64(p, success);
    store64(p + 8, message);
    store64(p + 16, packages);
    store64(p + 24, source);
    return p;
}

# =========================================================================
# ArkConfig
# Fields: default_strategy(0) confirm_system_installs(8) confirm_removals(16)
#         auto_update_check(24) color_output(32) marketplace_dir(40)
#         cache_dir(48) package_db_path(56) transaction_log_path(64) => 72 bytes
# =========================================================================

var ACFG_SZ = 72;

fn acfg_strategy(p) { return load64(p); }
fn acfg_confirm_sys(p) { return load64(p + 8); }
fn acfg_confirm_rm(p) { return load64(p + 16); }
fn acfg_auto_update(p) { return load64(p + 24); }
fn acfg_color(p) { return load64(p + 32); }
fn acfg_set_color(p, v) { store64(p + 32, v); }
fn acfg_mkt_dir(p) { return load64(p + 40); }
fn acfg_cache_dir(p) { return load64(p + 48); }
fn acfg_db_path(p) { return load64(p + 56); }
fn acfg_log_path(p) { return load64(p + 64); }

fn ark_config_default() {
    var p = alloc(ACFG_SZ);
    store64(p, STRATEGY_SYSTEM_FIRST);
    store64(p + 8, 1);
    store64(p + 16, 1);
    store64(p + 24, 0);
    store64(p + 32, 1);
    store64(p + 40, str_from("/var/lib/agnos/marketplace"));
    store64(p + 48, str_from("/var/cache/agnos/ark"));
    store64(p + 56, str_from(DEFAULT_PACKAGE_DB_PATH));
    store64(p + 64, str_from(DEFAULT_TRANSACTION_LOG_PATH));
    return p;
}

# =========================================================================
# TransactionOp
# Fields: op_type(0) package(8) version(16) source(24) status(32)
#         error(40) from_version(48)   => 56 bytes
# =========================================================================

enum TransactionOpTypeTag { OP_INSTALL = 0; OP_REMOVE = 1; OP_UPGRADE = 2; }
enum TransactionOpStatusTag {
    OP_STATUS_PENDING = 0;
    OP_STATUS_IN_PROGRESS = 1;
    OP_STATUS_COMPLETE = 2;
    OP_STATUS_FAILED = 3;
    OP_STATUS_ROLLED_BACK = 4;
}

var TOP_SZ = 56;

fn top_type(p) { return load64(p); }
fn top_pkg(p) { return load64(p + 8); }
fn top_ver(p) { return load64(p + 16); }
fn top_source(p) { return load64(p + 24); }
fn top_status(p) { return load64(p + 32); }
fn top_set_status(p, v) { store64(p + 32, v); }
fn top_error(p) { return load64(p + 40); }
fn top_set_error(p, v) { store64(p + 40, v); }
fn top_from_ver(p) { return load64(p + 48); }
fn top_set_from_ver(p, v) { store64(p + 48, v); }

fn txn_op_new(op_type, package, version, source) {
    var p = alloc(TOP_SZ);
    store64(p, op_type);
    store64(p + 8, package);
    store64(p + 16, version);
    store64(p + 24, source);
    store64(p + 32, OP_STATUS_PENDING);
    store64(p + 40, str_from(""));
    store64(p + 48, str_from(""));
    return p;
}

# =========================================================================
# Transaction
# Fields: id(0) started_at(8) completed_at(16) status(24)
#         error_msg(32) operations(40) user(48)   => 56 bytes
# =========================================================================

enum TransactionStatusTag {
    TXN_IN_PROGRESS = 0;
    TXN_COMMITTED = 1;
    TXN_ROLLED_BACK = 2;
    TXN_FAILED = 3;
}

var TXN_SZ = 56;

fn txn_id(p) { return load64(p); }
fn txn_started(p) { return load64(p + 8); }
fn txn_completed(p) { return load64(p + 16); }
fn txn_set_completed(p, v) { store64(p + 16, v); }
fn txn_status(p) { return load64(p + 24); }
fn txn_set_status(p, v) { store64(p + 24, v); }
fn txn_errmsg(p) { return load64(p + 32); }
fn txn_set_errmsg(p, v) { store64(p + 32, v); }
fn txn_ops(p) { return load64(p + 40); }
fn txn_user(p) { return load64(p + 48); }

fn txn_status_to_str(status, error_msg) {
    if (status == TXN_IN_PROGRESS) { return str_from("in-progress"); }
    if (status == TXN_COMMITTED) { return str_from("committed"); }
    if (status == TXN_ROLLED_BACK) { return str_from("rolled-back"); }
    if (status == TXN_FAILED) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "failed: ");
        str_builder_add(sb, error_msg);
        return str_builder_build(sb);
    }
    return str_from("unknown");
}

fn txn_new(id, user) {
    var p = alloc(TXN_SZ);
    store64(p, id);
    store64(p + 8, syscall(201, 0));
    store64(p + 16, 0);
    store64(p + 24, TXN_IN_PROGRESS);
    store64(p + 32, str_from(""));
    store64(p + 40, vec_new());
    store64(p + 48, user);
    return p;
}

# =========================================================================
# TransactionLog
# Fields: transactions(0) next_id(8) log_path(16)   => 24 bytes
# =========================================================================

# Fields: transactions(0) next_id(8) log_path(16) index(24) => 32 bytes
var TLOG_SZ = 32;

fn tlog_txns(p) { return load64(p); }
fn tlog_next(p) { return load64(p + 8); }
fn tlog_set_next(p, v) { store64(p + 8, v); }
fn tlog_path(p) { return load64(p + 16); }
fn tlog_index(p) { return load64(p + 24); }

fn txn_log_new() {
    var p = alloc(TLOG_SZ);
    store64(p, vec_new());
    store64(p + 8, 0);
    store64(p + 16, str_from(""));
    store64(p + 24, map_new());
    return p;
}

fn txn_log_load(path) {
    var p = alloc(TLOG_SZ);
    store64(p, vec_new());
    store64(p + 8, 0);
    store64(p + 16, path);
    store64(p + 24, map_new());
    var path_cstr = str_data(path);
    var fd = syscall(SYS_OPEN, path_cstr, O_RDONLY, 0);
    if (fd >= 0) {
        syscall(SYS_CLOSE, fd);
        var buf = alloc(65536);
        var bytes = file_read_all(path_cstr, buf, 524288);
        if (bytes > 0) {
            var content = str_new(buf, bytes);
            var lines = str_split(content, str_from("\n"));
            var i = 0;
            while (i < vec_len(lines)) {
                var line = vec_get(lines, i);
                if (str_len(line) > 2) {
                    var pairs = json_parse(line);
                    if (pairs > 0) {
                        var id_val = json_get(pairs, "id");
                        var user_val = json_get(pairs, "user");
                        var status_val = json_get(pairs, "status");
                        if (id_val > 0) {
                            if (user_val == 0) { user_val = str_from("unknown"); }
                            if (status_val == 0) { status_val = str_from(""); }
                            var txn = txn_new(id_val, user_val);
                            if (streq(str_data(status_val), "Committed")) {
                                txn_set_status(txn, TXN_COMMITTED);
                            }
                            if (streq(str_data(status_val), "RolledBack")) {
                                txn_set_status(txn, TXN_ROLLED_BACK);
                            }
                            if (str_starts_with(id_val, str_from("txn-"))) {
                                var num_str = str_sub(id_val, 4, str_len(id_val) - 4);
                                var num = str_to_int(num_str);
                                if (num >= tlog_next(p)) { tlog_set_next(p, num); }
                            }
                            var idx_map = tlog_index(p);
                            var txns = tlog_txns(p);
                            var id_cstr = str_data(txn_id(txn));
                            var existing_idx = map_get(idx_map, id_cstr);
                            if (existing_idx > 0) {
                                vec_set(txns, existing_idx - 1, txn);
                            } else {
                                vec_push(txns, txn);
                                map_set(idx_map, id_cstr, vec_len(txns));
                            }
                        }
                    }
                }
                i = i + 1;
            }
        }
    }
    return p;
}

fn txn_log_persist(log, txn) {
    if (str_len(tlog_path(log)) == 0) { return 0; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
    json_escape_str(sb, txn_id(txn));
    str_builder_add_cstr(sb, "\",\"status\":\"");
    var st = txn_status(txn);
    if (st == TXN_IN_PROGRESS) { str_builder_add_cstr(sb, "InProgress"); }
    if (st == TXN_COMMITTED) { str_builder_add_cstr(sb, "Committed"); }
    if (st == TXN_ROLLED_BACK) { str_builder_add_cstr(sb, "RolledBack"); }
    if (st == TXN_FAILED) { str_builder_add_cstr(sb, "Failed"); }
    str_builder_add_cstr(sb, "\",\"user\":\"");
    json_escape_str(sb, txn_user(txn));
    str_builder_add_cstr(sb, "\",\"ops\":");
    str_builder_add_int(sb, vec_len(txn_ops(txn)));
    str_builder_add_cstr(sb, "}\n");
    var json_line = str_builder_build(sb);
    # Use locked append to prevent concurrent write interleaving (H3)
    file_append_locked(str_data(tlog_path(log)), str_data(json_line), str_len(json_line));
    return 1;
}

fn txn_log_begin(log, user) {
    var nxt = tlog_next(log) + 1;
    tlog_set_next(log, nxt);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "txn-");
    if (nxt < 10) { str_builder_add_cstr(sb, "00000"); }
    elif (nxt < 100) { str_builder_add_cstr(sb, "0000"); }
    elif (nxt < 1000) { str_builder_add_cstr(sb, "000"); }
    elif (nxt < 10000) { str_builder_add_cstr(sb, "00"); }
    elif (nxt < 100000) { str_builder_add_cstr(sb, "0"); }
    str_builder_add_int(sb, nxt);
    var id = str_builder_build(sb);
    var txn = txn_new(id, user);
    var txns = tlog_txns(log);
    vec_push(txns, txn);
    map_set(tlog_index(log), str_data(id), vec_len(txns));
    return id;
}

fn txn_log_find(log, txn_id_str) {
    var idx = map_get(tlog_index(log), str_data(txn_id_str));
    if (idx > 0) { return idx - 1; }
    return 0 - 1;
}

fn txn_log_add_op(log, tid, op) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    if (txn_status(t) != TXN_IN_PROGRESS) { return 0; }
    vec_push(txn_ops(t), op);
    return 1;
}

fn txn_log_mark_op_complete(log, tid, package) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    var ops = txn_ops(t);
    var i = 0;
    while (i < vec_len(ops)) {
        var op = vec_get(ops, i);
        if (str_eq(top_pkg(op), package)) { top_set_status(op, OP_STATUS_COMPLETE); return 1; }
        i = i + 1;
    }
    return 0;
}

fn txn_log_mark_op_failed(log, tid, package, error) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    var ops = txn_ops(t);
    var i = 0;
    while (i < vec_len(ops)) {
        var op = vec_get(ops, i);
        if (str_eq(top_pkg(op), package)) {
            top_set_status(op, OP_STATUS_FAILED);
            top_set_error(op, error);
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fn txn_log_commit(log, tid) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    if (txn_status(t) != TXN_IN_PROGRESS) { return 0; }
    txn_set_status(t, TXN_COMMITTED);
    txn_set_completed(t, syscall(201, 0));
    txn_log_persist(log, t);
    return 1;
}

fn txn_log_rollback(log, tid) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    if (txn_status(t) != TXN_IN_PROGRESS) { return 0; }
    var ops = txn_ops(t);
    var i = 0;
    while (i < vec_len(ops)) {
        var op = vec_get(ops, i);
        var s = top_status(op);
        if (s == OP_STATUS_PENDING || s == OP_STATUS_IN_PROGRESS) {
            top_set_status(op, OP_STATUS_ROLLED_BACK);
        }
        i = i + 1;
    }
    txn_set_status(t, TXN_ROLLED_BACK);
    txn_set_completed(t, syscall(201, 0));
    txn_log_persist(log, t);
    return 1;
}

fn txn_log_fail(log, tid, error) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    var t = vec_get(tlog_txns(log), idx);
    if (txn_status(t) != TXN_IN_PROGRESS) { return 0; }
    txn_set_status(t, TXN_FAILED);
    txn_set_errmsg(t, error);
    txn_set_completed(t, syscall(201, 0));
    txn_log_persist(log, t);
    return 1;
}

fn txn_log_get(log, tid) {
    var idx = txn_log_find(log, tid);
    if (idx < 0) { return 0; }
    return vec_get(tlog_txns(log), idx);
}

fn txn_log_recent(log, count) {
    var result = vec_new();
    var txns = tlog_txns(log);
    var total = vec_len(txns);
    if (total == 0) { return result; }
    var i = total - 1;
    var added = 0;
    while (added < count && i >= 0) {
        vec_push(result, vec_get(txns, i));
        added = added + 1;
        if (i == 0) { return result; }
        i = i - 1;
    }
    return result;
}

fn txn_log_len(log) { return vec_len(tlog_txns(log)); }
fn txn_log_is_empty(log) { return vec_len(tlog_txns(log)) == 0; }

# =========================================================================
# PackageDbEntry
# Fields: name(0) version(8) source(16) installed_at(24) installed_by(32)
#         size_bytes(40) checksum(48) files(56) dependencies(64)
#         transaction_id(72) held(80)   => 88 bytes
# =========================================================================

var PDBE_SZ = 88;

fn pdbe_name(p) { return load64(p); }
fn pdbe_version(p) { return load64(p + 8); }
fn pdbe_source(p) { return load64(p + 16); }
fn pdbe_size(p) { return load64(p + 40); }
fn pdbe_set_size(p, v) { store64(p + 40, v); }
fn pdbe_checksum(p) { return load64(p + 48); }
fn pdbe_files(p) { return load64(p + 56); }
fn pdbe_deps(p) { return load64(p + 64); }
fn pdbe_held(p) { return load64(p + 80); }
fn pdbe_set_held(p, v) { store64(p + 80, v); }

fn db_entry_new(name, version, source) {
    var p = alloc(PDBE_SZ);
    store64(p, name);
    store64(p + 8, version);
    store64(p + 16, source);
    store64(p + 24, syscall(201, 0));
    store64(p + 32, str_from("root"));
    store64(p + 40, 0);
    store64(p + 48, str_from(""));
    store64(p + 56, vec_new());
    store64(p + 64, vec_new());
    store64(p + 72, str_from(""));
    store64(p + 80, 0);
    return p;
}

# =========================================================================
# PackageDb - hashmap-backed
# Fields: packages(0) db_path(8)   => 16 bytes
# =========================================================================

var PDB_SZ = 16;

fn pdb_map(p) { return load64(p); }
fn pdb_path(p) { return load64(p + 8); }

fn pkg_db_new() {
    var p = alloc(PDB_SZ);
    store64(p, map_new());
    store64(p + 8, str_from(""));
    return p;
}

fn pkg_db_load(path) {
    var p = alloc(PDB_SZ);
    store64(p, map_new());
    store64(p + 8, path);
    return p;
}

fn json_escape_str(sb, s) {
    var d = str_data(s);
    var n = str_len(s);
    var i = 0;
    while (i < n) {
        # Find run of safe characters (no escaping needed)
        var run_start = i;
        while (i < n) {
            var c = load8(d + i);
            if (c == 34 || c == 92 || c < 32) { break; }
            i = i + 1;
        }
        # Emit the safe run as a single Str slice (zero-copy)
        if (i > run_start) {
            str_builder_add(sb, str_new(d + run_start, i - run_start));
        }
        # Handle special character if we stopped on one
        if (i < n) {
            var c = load8(d + i);
            if (c == 34) { str_builder_add_cstr(sb, "\\\""); }
            elif (c == 92) { str_builder_add_cstr(sb, "\\\\"); }
            elif (c == 10) { str_builder_add_cstr(sb, "\\n"); }
            elif (c == 13) { str_builder_add_cstr(sb, "\\r"); }
            elif (c == 9) { str_builder_add_cstr(sb, "\\t"); }
            else { str_builder_add_cstr(sb, "\\u0000"); }
            i = i + 1;
        }
    }
}

fn pkg_db_save(db) {
    if (str_len(pdb_path(db)) == 0) { return 1; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"packages\":{");
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_cstr(sb, "\"");
        json_escape_str(sb, pdbe_name(entry));
        str_builder_add_cstr(sb, "\":{\"name\":\"");
        json_escape_str(sb, pdbe_name(entry));
        str_builder_add_cstr(sb, "\",\"version\":\"");
        json_escape_str(sb, pdbe_version(entry));
        str_builder_add_cstr(sb, "\",\"source\":");
        str_builder_add_int(sb, pdbe_source(entry));
        str_builder_add_cstr(sb, ",\"size_bytes\":");
        str_builder_add_int(sb, pdbe_size(entry));
        str_builder_add_cstr(sb, ",\"held\":");
        str_builder_add_int(sb, pdbe_held(entry));
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "}}");
    var json = str_builder_build(sb);
    var tmp_sb = str_builder_new();
    str_builder_add(tmp_sb, pdb_path(db));
    str_builder_add_cstr(tmp_sb, ".tmp");
    var tmp_path = str_builder_build(tmp_sb);
    file_write_all(str_data(tmp_path), str_data(json), str_len(json));
    syscall(82, str_data(tmp_path), str_data(pdb_path(db)));
    return 1;
}

fn pkg_db_register(db, entry) {
    map_set(pdb_map(db), str_data(pdbe_name(entry)), entry);
}

fn pkg_db_unregister(db, name) {
    var entry = map_get(pdb_map(db), str_data(name));
    if (entry > 0) { map_delete(pdb_map(db), str_data(name)); return entry; }
    return 0;
}

fn pkg_db_get(db, name) { return map_get(pdb_map(db), name); }
fn pkg_db_is_installed(db, name) { return map_get(pdb_map(db), str_data(name)) > 0; }
fn pkg_db_count(db) { return map_count(pdb_map(db)); }

fn pkg_db_list(db) {
    return map_values(pdb_map(db));
}

fn to_lower_byte(c) {
    if (c >= 65 && c <= 90) { return c + 32; }
    return c;
}

fn str_contains_icase(haystack, needle) {
    var hd = str_data(haystack);
    var hn = str_len(haystack);
    var nd = str_data(needle);
    var nn = str_len(needle);
    if (nn == 0) { return 1; }
    if (nn > hn) { return 0; }
    var i = 0;
    while (i <= hn - nn) {
        var j = 0;
        while (j < nn) {
            if (to_lower_byte(load8(hd + i + j)) != to_lower_byte(load8(nd + j))) {
                j = nn + 1;
            } else { j = j + 1; }
        }
        if (j == nn) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn pkg_db_search(db, query) {
    var result = vec_new();
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        if (str_contains_icase(pdbe_name(entry), query)) { vec_push(result, entry); }
        i = i + 1;
    }
    return result;
}

fn pkg_db_by_source(db, source) {
    var result = vec_new();
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        if (pdbe_source(entry) == source) { vec_push(result, entry); }
        i = i + 1;
    }
    return result;
}

fn pkg_db_total_size(db) {
    var total = 0;
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) { total = total + pdbe_size(vec_get(all, i)); i = i + 1; }
    return total;
}

# IntegrityIssue: [name(Str), type(i64), detail(Str)]
# type: 0=NoFileManifest, 1=MissingFile, 2=ChecksumMismatch
var ISSUE_NO_MANIFEST = 0;
var ISSUE_MISSING_FILE = 1;
var ISSUE_CHECKSUM_MISMATCH = 2;

var IISSUE_SZ = 24;
fn iissue_name(p) { return load64(p); }
fn iissue_type(p) { return load64(p + 8); }
fn iissue_detail(p) { return load64(p + 16); }

fn integrity_issue(name, itype, detail) {
    var p = alloc(IISSUE_SZ);
    store64(p, name);
    store64(p + 8, itype);
    store64(p + 16, detail);
    return p;
}

# Quick check: packages with empty file manifests (no disk I/O)
fn pkg_db_check_integrity(db) {
    var issues = vec_new();
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        if (vec_len(pdbe_files(entry)) == 0) {
            vec_push(issues, integrity_issue(
                pdbe_name(entry), ISSUE_NO_MANIFEST, str_from("")));
        }
        i = i + 1;
    }
    return issues;
}

# Full check: verify files exist and checksums match (disk I/O)
# If pkg_filter is non-empty, only check that package.
fn pkg_db_check_integrity_full(db, pkg_filter) {
    sha256_global_init();
    var issues = vec_new();
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        # Apply filter
        if (str_len(pkg_filter) > 0) {
            if (str_eq(pdbe_name(entry), pkg_filter) == 0) {
                i = i + 1;
                continue;
            }
        }
        var fls = pdbe_files(entry);
        if (vec_len(fls) == 0) {
            vec_push(issues, integrity_issue(
                pdbe_name(entry), ISSUE_NO_MANIFEST, str_from("")));
            i = i + 1;
            continue;
        }
        var j = 0;
        while (j < vec_len(fls)) {
            var fpath = vec_get(fls, j);
            if (file_exists(str_data(fpath)) == 0) {
                vec_push(issues, integrity_issue(
                    pdbe_name(entry), ISSUE_MISSING_FILE, fpath));
                j = j + 1;
                continue;
            }
            # Verify checksum if entry has one
            var expected = pdbe_checksum(entry);
            if (str_len(expected) > 0) {
                var fbuf = alloc(65536);
                var bytes = file_read_all(str_data(fpath), fbuf, 524288);
                if (bytes > 0) {
                    var actual = sha256_hex(fbuf, bytes);
                    if (str_eq(actual, expected) == 0) {
                        vec_push(issues, integrity_issue(
                            pdbe_name(entry), ISSUE_CHECKSUM_MISMATCH,
                            fpath));
                    }
                } else {
                    vec_push(issues, integrity_issue(
                        pdbe_name(entry), ISSUE_MISSING_FILE, fpath));
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return issues;
}

fn pkg_db_hold(db, name) {
    var entry = pkg_db_get(db, str_data(name));
    if (entry > 0) { pdbe_set_held(entry, 1); return 1; }
    return 0;
}

fn pkg_db_unhold(db, name) {
    var entry = pkg_db_get(db, str_data(name));
    if (entry > 0) { pdbe_set_held(entry, 0); return 1; }
    return 0;
}

fn pkg_db_held_packages(db) {
    var result = vec_new();
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        if (pdbe_held(entry)) { vec_push(result, entry); }
        i = i + 1;
    }
    return result;
}

fn pkg_db_files_for(db, name) {
    var entry = pkg_db_get(db, str_data(name));
    if (entry > 0) { return pdbe_files(entry); }
    return vec_new();
}

fn pkg_db_owner_of(db, file_path) {
    var all = pkg_db_list(db);
    var i = 0;
    while (i < vec_len(all)) {
        var entry = vec_get(all, i);
        var j = 0;
        var fls = pdbe_files(entry);
        while (j < vec_len(fls)) {
            if (str_eq(vec_get(fls, j), file_path)) { return pdbe_name(entry); }
            j = j + 1;
        }
        i = i + 1;
    }
    return str_from("");
}

# Topological sort for dependency resolution
fn resolve_visit(db, pkg, all, visited, visiting, order) {
    var pkg_cstr = str_data(pkg);
    if (map_has(visited, pkg_cstr)) { return 1; }
    if (map_has(visiting, pkg_cstr)) { return 0; }
    map_set(visiting, pkg_cstr, 1);
    var entry = pkg_db_get(db, pkg_cstr);
    if (entry > 0) {
        var deps = pdbe_deps(entry);
        var i = 0;
        while (i < vec_len(deps)) {
            var dep = vec_get(deps, i);
            var j = 0;
            var in_set = 0;
            while (j < vec_len(all)) {
                if (str_eq(vec_get(all, j), dep)) { in_set = 1; }
                j = j + 1;
            }
            if (in_set) {
                if (resolve_visit(db, dep, all, visited, visiting, order) == 0) { return 0; }
            }
            i = i + 1;
        }
    }
    map_set(visiting, pkg_cstr, 0);
    map_set(visited, pkg_cstr, 1);
    vec_push(order, pkg);
    return 1;
}

fn pkg_db_resolve_install_order(db, to_install) {
    var order = vec_new();
    var visited = map_new();
    var visiting = map_new();
    var i = 0;
    while (i < vec_len(to_install)) {
        if (resolve_visit(db, vec_get(to_install, i), to_install, visited, visiting, order) == 0) {
            return Err(1);
        }
        i = i + 1;
    }
    return Ok(order);
}

# =========================================================================
# NousResolver stub
# Fields: marketplace_dir(0) cache_dir(8) strategy(16) => 24 bytes
# =========================================================================

var NRES_SZ = 24;

fn nous_resolver_new(mkt_dir, cache_dir) {
    var p = alloc(NRES_SZ);
    store64(p, mkt_dir);
    store64(p + 8, cache_dir);
    store64(p + 16, STRATEGY_SYSTEM_FIRST);
    return p;
}

fn nous_resolve(r, name) { return 0; }
fn nous_search(r, query) { return vec_new(); }
fn nous_list_installed(r) { return vec_new(); }
fn nous_check_updates(r) { return vec_new(); }
fn nous_is_marketplace_package(r, name) { return 0; }
fn nous_is_system_package(r, name) { return 0; }

# =========================================================================
# Group meta-package mappings
# =========================================================================

# Validate package name: [a-zA-Z0-9][a-zA-Z0-9._-]*, max 128 chars
fn validate_pkg_name(name) {
    var d = str_data(name);
    var n = str_len(name);
    if (n == 0 || n > 128) { return 0; }
    # First char must be alphanumeric
    var c = load8(d);
    if (c < 48) { return 0; }
    if (c > 57 && c < 65) { return 0; }
    if (c > 90 && c < 97) { return 0; }
    if (c > 122) { return 0; }
    var i = 1;
    while (i < n) {
        c = load8(d + i);
        # Allow: 0-9 A-Z a-z . _ -
        if (c == 46 || c == 95 || c == 45) { i = i + 1; }
        elif (c >= 48 && c <= 57) { i = i + 1; }
        elif (c >= 65 && c <= 90) { i = i + 1; }
        elif (c >= 97 && c <= 122) { i = i + 1; }
        else { return 0; }
    }
    # Reject path traversal
    if (str_contains(name, str_from(".."))) { return 0; }
    if (str_contains(name, str_from("/"))) { return 0; }
    return 1;
}

fn group_meta_package(group) {
    if (streq(group, "desktop")) { return "agnos-desktop"; }
    if (streq(group, "ai")) { return "agnos-ai"; }
    if (streq(group, "ml")) { return "agnos-ai"; }
    if (streq(group, "shell")) { return "agnoshi"; }
    if (streq(group, "edge")) { return "agnos-edge-agent"; }
    if (streq(group, "iot")) { return "agnos-edge-agent"; }
    return 0;
}

# =========================================================================
# ArkPackageManager
# Fields: config(0) resolver(8) package_db(16) transaction_log(24) => 32 bytes
# =========================================================================

var AMGR_SZ = 32;

fn amgr_config(p) { return load64(p); }
fn amgr_resolver(p) { return load64(p + 8); }
fn amgr_db(p) { return load64(p + 16); }
fn amgr_log(p) { return load64(p + 24); }

fn ark_mgr_new(config) {
    var p = alloc(AMGR_SZ);
    store64(p, config);
    var r = nous_resolver_new(acfg_mkt_dir(config), acfg_cache_dir(config));
    store64(r + 16, acfg_strategy(config));
    store64(p + 8, r);
    store64(p + 16, pkg_db_load(acfg_db_path(config)));
    store64(p + 24, txn_log_load(acfg_log_path(config)));
    return p;
}

# =========================================================================
# ArkPackageManager methods
# =========================================================================

fn ark_execute(mgr, cmd) {
    var tag = acmd_tag(cmd);
    if (tag == CMD_INSTALL) { return ark_install(mgr, acmd_packages(cmd), acmd_force(cmd)); }
    if (tag == CMD_GROUP_INSTALL) {
        var meta = group_meta_package(str_data(acmd_group(cmd)));
        if (meta == 0) { meta = str_data(acmd_group(cmd)); }
        var pkgs = vec_new();
        vec_push(pkgs, str_from(meta));
        return ark_install(mgr, pkgs, acmd_force(cmd));
    }
    if (tag == CMD_REMOVE) { return ark_remove(mgr, acmd_packages(cmd), acmd_purge(cmd)); }
    if (tag == CMD_SEARCH) {
        var out = ark_search(mgr, acmd_query(cmd), acmd_source(cmd));
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    if (tag == CMD_LIST) {
        var out = ark_list(mgr, acmd_source(cmd));
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    if (tag == CMD_INFO) {
        var out = ark_info(mgr, acmd_package(cmd));
        var pkgs = vec_new(); vec_push(pkgs, acmd_package(cmd));
        return ark_result_new(1, ark_output_to_display_string(out), pkgs, SOURCE_UNKNOWN);
    }
    if (tag == CMD_UPDATE) {
        var out = ark_update(mgr);
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    if (tag == CMD_UPGRADE) { return ark_upgrade(mgr, acmd_packages(cmd)); }
    if (tag == CMD_STATUS) {
        var out = ark_status(mgr);
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    if (tag == CMD_HOLD) { return ark_hold(mgr, acmd_packages(cmd)); }
    if (tag == CMD_UNHOLD) { return ark_unhold(mgr, acmd_packages(cmd)); }
    if (tag == CMD_VERIFY) {
        var out = ark_verify(mgr, acmd_package(cmd));
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    if (tag == CMD_HISTORY) {
        var out = ark_history(mgr, acmd_count(cmd));
        return ark_result_new(1, ark_output_to_display_string(out), vec_new(), SOURCE_UNKNOWN);
    }
    return ark_result_new(0, str_from("Unknown command"), vec_new(), SOURCE_UNKNOWN);
}

fn ark_install(mgr, packages, force) {
    if (vec_len(packages) == 0) {
        return ark_result_new(0, str_from("No packages specified"), vec_new(), SOURCE_UNKNOWN);
    }
    var plan = ark_plan_install(mgr, packages);
    var steps = iplan_steps(plan);
    var primary = SOURCE_UNKNOWN;
    if (vec_len(steps) > 0) {
        var first_tag = istep_tag(vec_get(steps, 0));
        if (first_tag == STEP_SYSTEM_INSTALL) { primary = SOURCE_SYSTEM; }
        if (first_tag == STEP_MARKETPLACE_INSTALL) { primary = SOURCE_MARKETPLACE; }
        if (first_tag == STEP_FLUTTER_INSTALL) { primary = SOURCE_FLUTTER_APP; }
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Install plan (");
    str_builder_add_int(sb, vec_len(steps));
    str_builder_add_cstr(sb, " steps): ");
    var i = 0;
    while (i < vec_len(steps)) {
        var st = vec_get(steps, i);
        if (i > 0) { str_builder_add_cstr(sb, "; "); }
        var stag = istep_tag(st);
        if (stag == STEP_SYSTEM_INSTALL) {
            str_builder_add_cstr(sb, "apt-get install -y ");
            str_builder_add(sb, istep_pkg(st));
        }
        if (stag == STEP_MARKETPLACE_INSTALL) {
            str_builder_add_cstr(sb, "marketplace install ");
            str_builder_add(sb, istep_pkg(st));
        }
        if (stag == STEP_FLUTTER_INSTALL) {
            str_builder_add_cstr(sb, "agpkg install ");
            str_builder_add(sb, istep_pkg(st));
        }
        i = i + 1;
    }
    return ark_result_new(1, str_builder_build(sb), packages, primary);
}

fn ark_remove(mgr, packages, purge) {
    if (vec_len(packages) == 0) {
        return ark_result_new(0, str_from("No packages specified"), vec_new(), SOURCE_UNKNOWN);
    }
    var plan = ark_plan_remove(mgr, packages, purge);
    var steps = iplan_steps(plan);
    var primary = SOURCE_UNKNOWN;
    if (vec_len(steps) > 0) {
        var first_tag = istep_tag(vec_get(steps, 0));
        if (first_tag == STEP_SYSTEM_REMOVE) { primary = SOURCE_SYSTEM; }
        if (first_tag == STEP_MARKETPLACE_REMOVE) { primary = SOURCE_MARKETPLACE; }
        if (first_tag == STEP_FLUTTER_REMOVE) { primary = SOURCE_FLUTTER_APP; }
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Remove plan (");
    str_builder_add_int(sb, vec_len(steps));
    str_builder_add_cstr(sb, " steps)");
    return ark_result_new(1, str_builder_build(sb), packages, primary);
}

fn ark_search(mgr, query, source_filter) {
    var output = ark_output_new();
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Search: ");
    str_builder_add(sb, query);
    ark_output_add(output, output_line_header(str_builder_build(sb)));
    var results = nous_search(amgr_resolver(mgr), query);
    if (vec_len(results) == 0) {
        ark_output_add(output, output_line_warning(str_from("No packages found")));
    }
    ark_output_add(output, output_line_separator());
    var csb = str_builder_new();
    str_builder_add_int(csb, vec_len(results));
    str_builder_add_cstr(csb, " result(s)");
    ark_output_add(output, output_line_info(str_from("Total"), str_builder_build(csb)));
    return output;
}

fn ark_list(mgr, source_filter) {
    var output = ark_output_new();
    if (source_filter >= 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "Installed packages [");
        str_builder_add_cstr(sb, source_to_str(source_filter));
        str_builder_add_cstr(sb, "]");
        ark_output_add(output, output_line_header(str_builder_build(sb)));
    } else {
        ark_output_add(output, output_line_header(str_from("Installed packages")));
    }
    var packages = nous_list_installed(amgr_resolver(mgr));
    if (vec_len(packages) == 0) {
        ark_output_add(output, output_line_warning(str_from("No packages installed")));
    }
    ark_output_add(output, output_line_separator());
    var csb = str_builder_new();
    str_builder_add_int(csb, vec_len(packages));
    str_builder_add_cstr(csb, " package(s)");
    ark_output_add(output, output_line_info(str_from("Total"), str_builder_build(csb)));
    return output;
}

fn ark_info(mgr, package) {
    var output = ark_output_new();
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Package: ");
    str_builder_add(sb, package);
    ark_output_add(output, output_line_header(str_builder_build(sb)));
    var resolved = nous_resolve(amgr_resolver(mgr), package);
    if (resolved == 0) {
        var wsb = str_builder_new();
        str_builder_add_cstr(wsb, "Package '");
        str_builder_add(wsb, package);
        str_builder_add_cstr(wsb, "' not found in any source");
        ark_output_add(output, output_line_warning(str_builder_build(wsb)));
    }
    return output;
}

fn ark_update(mgr) {
    var output = ark_output_new();
    ark_output_add(output, output_line_header(str_from("Update check")));
    var updates = nous_check_updates(amgr_resolver(mgr));
    if (vec_len(updates) == 0) {
        ark_output_add(output, output_line_success(str_from("All packages up to date")));
    }
    ark_output_add(output, output_line_separator());
    var sb = str_builder_new();
    str_builder_add_int(sb, vec_len(updates));
    ark_output_add(output, output_line_info(str_from("Updates available"), str_builder_build(sb)));
    return output;
}

fn ark_upgrade(mgr, packages) {
    var updates = nous_check_updates(amgr_resolver(mgr));
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Upgrade plan: ");
    str_builder_add_int(sb, vec_len(updates));
    str_builder_add_cstr(sb, " package(s) to upgrade");
    return ark_result_new(1, str_builder_build(sb), vec_new(), SOURCE_UNKNOWN);
}

fn ark_status(mgr) {
    var cfg = amgr_config(mgr);
    var output = ark_output_new();
    ark_output_add(output, output_line_header(str_from("ark status")));
    ark_output_add(output, output_line_info(str_from("Version"), str_from(ARK_VERSION_STR)));
    ark_output_add(output, output_line_info(str_from("Strategy"), str_from(strategy_to_str(acfg_strategy(cfg)))));
    ark_output_add(output, output_line_info(str_from("Marketplace dir"), acfg_mkt_dir(cfg)));
    ark_output_add(output, output_line_info(str_from("Cache dir"), acfg_cache_dir(cfg)));
    ark_output_add(output, output_line_separator());
    ark_output_add(output, output_line_info(str_from("Sources"), str_from("system (apt), marketplace, flutter")));
    ark_output_add(output, output_line_info(str_from("System packages"), str_from("0")));
    ark_output_add(output, output_line_info(str_from("Marketplace packages"), str_from("0")));
    ark_output_add(output, output_line_info(str_from("Flutter apps"), str_from("0")));
    ark_output_add(output, output_line_success(str_from("ark is operational")));
    return output;
}

fn ark_hold(mgr, packages) {
    var affected = vec_new();
    var i = 0;
    while (i < vec_len(packages)) {
        var name = vec_get(packages, i);
        if (pkg_db_hold(amgr_db(mgr), name)) { vec_push(affected, name); }
        i = i + 1;
    }
    pkg_db_save(amgr_db(mgr));
    var sb = str_builder_new();
    str_builder_add_int(sb, vec_len(affected));
    str_builder_add_cstr(sb, " package(s) held");
    return ark_result_new(1, str_builder_build(sb), affected, SOURCE_UNKNOWN);
}

fn ark_unhold(mgr, packages) {
    var affected = vec_new();
    var i = 0;
    while (i < vec_len(packages)) {
        var name = vec_get(packages, i);
        if (pkg_db_unhold(amgr_db(mgr), name)) { vec_push(affected, name); }
        i = i + 1;
    }
    pkg_db_save(amgr_db(mgr));
    var sb = str_builder_new();
    str_builder_add_int(sb, vec_len(affected));
    str_builder_add_cstr(sb, " package(s) unheld");
    return ark_result_new(1, str_builder_build(sb), affected, SOURCE_UNKNOWN);
}

fn ark_verify(mgr, package) {
    var issues = pkg_db_check_integrity_full(amgr_db(mgr), package);
    var output = ark_output_new();
    if (str_len(package) > 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "Integrity check: ");
        str_builder_add(sb, package);
        ark_output_add(output, output_line_header(str_builder_build(sb)));
    } else {
        ark_output_add(output, output_line_header(str_from("Integrity check: all packages")));
    }
    if (vec_len(issues) == 0) {
        ark_output_add(output, output_line_success(str_from("No integrity issues found")));
    } else {
        var i = 0;
        while (i < vec_len(issues)) {
            var issue = vec_get(issues, i);
            var sb = str_builder_new();
            str_builder_add(sb, iissue_name(issue));
            str_builder_add_cstr(sb, ": ");
            var it = iissue_type(issue);
            if (it == ISSUE_NO_MANIFEST) {
                str_builder_add_cstr(sb, "no file manifest");
            }
            if (it == ISSUE_MISSING_FILE) {
                str_builder_add_cstr(sb, "missing file: ");
                str_builder_add(sb, iissue_detail(issue));
            }
            if (it == ISSUE_CHECKSUM_MISMATCH) {
                str_builder_add_cstr(sb, "checksum mismatch: ");
                str_builder_add(sb, iissue_detail(issue));
            }
            ark_output_add(output, output_line_warning(str_builder_build(sb)));
            i = i + 1;
        }
    }
    ark_output_add(output, output_line_separator());
    var csb = str_builder_new();
    str_builder_add_int(csb, vec_len(issues));
    ark_output_add(output, output_line_info(str_from("Issues found"), str_builder_build(csb)));
    return output;
}

fn ark_history(mgr, count) {
    var n = 10;
    if (count >= 0) { n = count; }
    var recent = txn_log_recent(amgr_log(mgr), n);
    var output = ark_output_new();
    var hsb = str_builder_new();
    str_builder_add_cstr(hsb, "Transaction history (last ");
    str_builder_add_int(hsb, n);
    str_builder_add_cstr(hsb, ")");
    ark_output_add(output, output_line_header(str_builder_build(hsb)));
    if (vec_len(recent) == 0) {
        ark_output_add(output, output_line_warning(str_from("No transactions recorded")));
    } else {
        var i = 0;
        while (i < vec_len(recent)) {
            var t = vec_get(recent, i);
            var vsb = str_builder_new();
            str_builder_add(vsb, txn_status_to_str(txn_status(t), txn_errmsg(t)));
            str_builder_add_cstr(vsb, " | ");
            str_builder_add(vsb, txn_user(t));
            str_builder_add_cstr(vsb, " | ");
            str_builder_add_int(vsb, vec_len(txn_ops(t)));
            str_builder_add_cstr(vsb, " ops");
            ark_output_add(output, output_line_info(txn_id(t), str_builder_build(vsb)));
            i = i + 1;
        }
    }
    ark_output_add(output, output_line_separator());
    var tsb = str_builder_new();
    str_builder_add_int(tsb, txn_log_len(amgr_log(mgr)));
    ark_output_add(output, output_line_info(str_from("Total transactions"), str_builder_build(tsb)));
    return output;
}

fn ark_plan_install(mgr, packages) {
    var plan = install_plan_new();
    var steps = iplan_steps(plan);
    var i = 0;
    while (i < vec_len(packages)) {
        var pkg_name = vec_get(packages, i);
        vec_push(steps, step_system_install(pkg_name, str_from("")));
        iplan_set_root(plan, 1);
        i = i + 1;
    }
    return plan;
}

fn ark_plan_remove(mgr, packages, purge) {
    var plan = install_plan_new();
    var steps = iplan_steps(plan);
    var i = 0;
    while (i < vec_len(packages)) {
        var pkg_name = vec_get(packages, i);
        vec_push(steps, step_system_remove(pkg_name, purge));
        iplan_set_root(plan, 1);
        i = i + 1;
    }
    return plan;
}

fn ark_format_plan(plan) {
    var output = ark_output_new();
    ark_output_add(output, output_line_header(str_from("Execution plan")));
    var steps = iplan_steps(plan);
    if (vec_len(steps) == 0) {
        ark_output_add(output, output_line_warning(str_from("No steps in plan")));
        return output;
    }
    var i = 0;
    while (i < vec_len(steps)) {
        var st = vec_get(steps, i);
        var sb = str_builder_new();
        str_builder_add_int(sb, i + 1);
        str_builder_add_cstr(sb, ". ");
        var stag = istep_tag(st);
        if (stag == STEP_SYSTEM_INSTALL) {
            str_builder_add_cstr(sb, "apt-get install ");
            str_builder_add(sb, istep_pkg(st));
            if (str_len(istep_ver(st)) > 0) {
                str_builder_add_cstr(sb, " (");
                str_builder_add(sb, istep_ver(st));
                str_builder_add_cstr(sb, ")");
            } else { str_builder_add_cstr(sb, " (latest)"); }
        }
        if (stag == STEP_SYSTEM_REMOVE) {
            if (istep_purge(st)) { str_builder_add_cstr(sb, "apt-get purge "); }
            else { str_builder_add_cstr(sb, "apt-get remove "); }
            str_builder_add(sb, istep_pkg(st));
        }
        if (stag == STEP_MARKETPLACE_INSTALL) {
            str_builder_add_cstr(sb, "marketplace install ");
            str_builder_add(sb, istep_pkg(st));
            if (str_len(istep_ver(st)) > 0) {
                str_builder_add_cstr(sb, " (");
                str_builder_add(sb, istep_ver(st));
                str_builder_add_cstr(sb, ")");
            } else { str_builder_add_cstr(sb, " (latest)"); }
        }
        if (stag == STEP_MARKETPLACE_REMOVE) {
            str_builder_add_cstr(sb, "marketplace remove ");
            str_builder_add(sb, istep_pkg(st));
        }
        if (stag == STEP_FLUTTER_INSTALL) {
            str_builder_add_cstr(sb, "agpkg install ");
            str_builder_add(sb, istep_pkg(st));
            if (str_len(istep_ver(st)) > 0) {
                str_builder_add_cstr(sb, " (");
                str_builder_add(sb, istep_ver(st));
                str_builder_add_cstr(sb, ")");
            } else { str_builder_add_cstr(sb, " (latest)"); }
        }
        if (stag == STEP_FLUTTER_REMOVE) {
            str_builder_add_cstr(sb, "agpkg remove ");
            str_builder_add(sb, istep_pkg(st));
        }
        if (stag == STEP_SYSTEM_UPDATE) { str_builder_add_cstr(sb, "apt-get update"); }
        ark_output_add(output, output_line_info(str_from("Step"), str_builder_build(sb)));
        i = i + 1;
    }
    ark_output_add(output, output_line_separator());
    if (iplan_root(plan)) {
        ark_output_add(output, output_line_info(str_from("Requires root"), str_from("true")));
    } else {
        ark_output_add(output, output_line_info(str_from("Requires root"), str_from("false")));
    }
    var ssb = str_builder_new();
    str_builder_add_int(ssb, iplan_size(plan));
    str_builder_add_cstr(ssb, " bytes");
    ark_output_add(output, output_line_info(str_from("Estimated size"), str_builder_build(ssb)));
    return output;
}

# =========================================================================
# CLI argument parsing
# =========================================================================

fn parse_args(ac, av) {
    if (ac < 2) {
        println("No command specified. Usage: ark <command> [options] [packages...]");
        return 0;
    }
    # Skip leading --no-color to find the actual command
    var cmd_idx = 1;
    while (cmd_idx < ac && streq(argv(cmd_idx), "--no-color")) { cmd_idx = cmd_idx + 1; }
    if (cmd_idx >= ac) {
        println("No command specified. Usage: ark <command> [options] [packages...]");
        return 0;
    }
    var command = argv(cmd_idx);
    if (streq(command, "install")) {
        var c = ark_cmd_new(CMD_INSTALL);
        var i = cmd_idx + 1;
        while (i < ac) {
            var arg = argv(i);
            if (streq(arg, "--force") || streq(arg, "-f")) { acmd_set_force(c, 1); }
            elif (streq(arg, "--group") || streq(arg, "-g")) {
                i = i + 1;
                if (i >= ac) { println("--group requires a group name"); return 0; }
                acmd_set_tag(c, CMD_GROUP_INSTALL);
                acmd_set_group(c, str_from(argv(i)));
            } elif (load8(arg) != 45) { vec_push(acmd_packages(c), str_from(arg)); }
            else { println("Unknown flag for install"); return 0; }
            i = i + 1;
        }
        if (acmd_tag(c) == CMD_INSTALL && vec_len(acmd_packages(c)) == 0) {
            println("install requires at least one package name or --group <name>");
            return 0;
        }
        return c;
    }
    if (streq(command, "remove") || streq(command, "uninstall")) {
        var c = ark_cmd_new(CMD_REMOVE);
        var i = cmd_idx + 1;
        while (i < ac) {
            var arg = argv(i);
            if (streq(arg, "--purge")) { acmd_set_purge(c, 1); }
            elif (load8(arg) != 45) { vec_push(acmd_packages(c), str_from(arg)); }
            else { println("Unknown flag for remove"); return 0; }
            i = i + 1;
        }
        if (vec_len(acmd_packages(c)) == 0) { println("remove requires at least one package name"); return 0; }
        return c;
    }
    if (streq(command, "search")) {
        var c = ark_cmd_new(CMD_SEARCH);
        var parts = vec_new();
        var i = cmd_idx + 1;
        while (i < ac) {
            var arg = argv(i);
            if (streq(arg, "--source") || streq(arg, "-s")) {
                i = i + 1;
                if (i >= ac) { println("--source requires a value"); return 0; }
                var src = parse_source_str(argv(i));
                if (is_ok(src)) { acmd_set_source(c, result_unwrap(src)); }
                else { println("Unknown source"); return 0; }
            } elif (load8(arg) != 45) { vec_push(parts, str_from(arg)); }
            else { println("Unknown flag for search"); return 0; }
            i = i + 1;
        }
        if (vec_len(parts) == 0) { println("search requires a query string"); return 0; }
        acmd_set_query(c, str_join(parts, str_from(" ")));
        return c;
    }
    if (streq(command, "list") || streq(command, "ls")) {
        var c = ark_cmd_new(CMD_LIST);
        var i = cmd_idx + 1;
        while (i < ac) {
            var arg = argv(i);
            if (streq(arg, "--marketplace") || streq(arg, "--market")) { acmd_set_source(c, SOURCE_MARKETPLACE); }
            elif (streq(arg, "--system") || streq(arg, "--apt")) { acmd_set_source(c, SOURCE_SYSTEM); }
            elif (streq(arg, "--flutter")) { acmd_set_source(c, SOURCE_FLUTTER_APP); }
            else { println("Unknown flag for list"); return 0; }
            i = i + 1;
        }
        return c;
    }
    if (streq(command, "info") || streq(command, "show")) {
        if (ac < cmd_idx + 2) { println("info requires a package name"); return 0; }
        var c = ark_cmd_new(CMD_INFO);
        acmd_set_package(c, str_from(argv(cmd_idx + 1)));
        return c;
    }
    if (streq(command, "update")) { return ark_cmd_new(CMD_UPDATE); }
    if (streq(command, "upgrade")) {
        var c = ark_cmd_new(CMD_UPGRADE);
        var i = cmd_idx + 1;
        while (i < ac) {
            var arg = argv(i);
            if (load8(arg) != 45) { vec_push(acmd_packages(c), str_from(arg)); }
            i = i + 1;
        }
        return c;
    }
    if (streq(command, "status")) { return ark_cmd_new(CMD_STATUS); }
    if (streq(command, "hold")) {
        var c = ark_cmd_new(CMD_HOLD);
        var i = cmd_idx + 1;
        while (i < ac) {
            if (load8(argv(i)) != 45) { vec_push(acmd_packages(c), str_from(argv(i))); }
            i = i + 1;
        }
        if (vec_len(acmd_packages(c)) == 0) { println("hold requires at least one package name"); return 0; }
        return c;
    }
    if (streq(command, "unhold")) {
        var c = ark_cmd_new(CMD_UNHOLD);
        var i = cmd_idx + 1;
        while (i < ac) {
            if (load8(argv(i)) != 45) { vec_push(acmd_packages(c), str_from(argv(i))); }
            i = i + 1;
        }
        if (vec_len(acmd_packages(c)) == 0) { println("unhold requires at least one package name"); return 0; }
        return c;
    }
    if (streq(command, "verify")) {
        var c = ark_cmd_new(CMD_VERIFY);
        var vi = cmd_idx + 1;
        if (ac > vi && load8(argv(vi)) != 45) { acmd_set_package(c, str_from(argv(vi))); }
        return c;
    }
    if (streq(command, "history")) {
        var c = ark_cmd_new(CMD_HISTORY);
        var hi = cmd_idx + 1;
        if (ac > hi) { acmd_set_count(c, str_to_int(str_from(argv(hi)))); }
        return c;
    }
    println("Unknown command. Available: install, remove, search, list,");
    println("  info, update, upgrade, status, hold, unhold, verify, history");
    return 0;
}

# =========================================================================
# Config file loading (TOML)
# =========================================================================

fn load_config_from(path) {
    var config = ark_config_default();
    var buf = alloc(65536);
    var bytes = file_read_all(str_data(path), buf, 524288);
    if (bytes <= 0) { return config; }
    var content = str_new(buf, bytes);
    var sections = toml_parse(content);
    if (sections == 0) { return config; }
    var i = 0;
    while (i < vec_len(sections)) {
        var section = vec_get(sections, i);
        var pairs = toml_section_pairs(section);
        var val = toml_get(pairs, "color_output");
        if (val > 0) { if (streq(str_data(val), "false")) { acfg_set_color(config, 0); } }
        val = toml_get(pairs, "confirm_system_installs");
        if (val > 0) { if (streq(str_data(val), "false")) { store64(config + 8, 0); } }
        val = toml_get(pairs, "confirm_removals");
        if (val > 0) { if (streq(str_data(val), "false")) { store64(config + 16, 0); } }
        val = toml_get(pairs, "auto_update_check");
        if (val > 0) { if (streq(str_data(val), "true")) { store64(config + 24, 1); } }
        val = toml_get(pairs, "marketplace_dir");
        if (val > 0) { store64(config + 40, val); }
        val = toml_get(pairs, "cache_dir");
        if (val > 0) { store64(config + 48, val); }
        i = i + 1;
    }
    return config;
}

fn load_config() {
    var env_path = getenv("ARK_CONFIG");
    if (env_path > 0) { if (file_exists(env_path)) { return load_config_from(str_from(env_path)); } }
    if (file_exists("./ark.toml")) { return load_config_from(str_from("./ark.toml")); }
    var home = getenv("HOME");
    if (home > 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, home);
        str_builder_add_cstr(sb, "/.config/ark/ark.toml");
        var hp = str_builder_build(sb);
        if (file_exists(str_data(hp))) { return load_config_from(hp); }
    }
    if (file_exists("/etc/agnos/ark.toml")) { return load_config_from(str_from("/etc/agnos/ark.toml")); }
    return ark_config_default();
}

# =========================================================================
# Interactive confirmation
# =========================================================================

fn confirm(prompt) {
    print(str_data(prompt), str_len(prompt));
    print(" [y/N] ", 7);
    var buf[16];
    var n = syscall(SYS_READ, STDIN, &buf, 128);
    if (n <= 0) { return 0; }
    var first = load8(&buf);
    if (first == 121 || first == 89) { return 1; }
    return 0;
}

fn needs_confirmation(cmd, config) {
    var tag = acmd_tag(cmd);
    if (tag == CMD_INSTALL || tag == CMD_GROUP_INSTALL) {
        if (acfg_confirm_sys(config)) {
            var sb = str_builder_new();
            if (tag == CMD_GROUP_INSTALL) {
                str_builder_add_cstr(sb, "Install group ");
                str_builder_add(sb, acmd_group(cmd));
            } else {
                str_builder_add_cstr(sb, "Install ");
                var pkgs = acmd_packages(cmd);
                var i = 0;
                while (i < vec_len(pkgs)) {
                    if (i > 0) { str_builder_add_cstr(sb, ", "); }
                    str_builder_add(sb, vec_get(pkgs, i));
                    i = i + 1;
                }
            }
            str_builder_add_cstr(sb, "?");
            return str_builder_build(sb);
        }
    }
    if (tag == CMD_REMOVE) {
        if (acfg_confirm_rm(config)) {
            var sb = str_builder_new();
            if (acmd_purge(cmd)) { str_builder_add_cstr(sb, "Purge "); }
            else { str_builder_add_cstr(sb, "Remove "); }
            var pkgs = acmd_packages(cmd);
            var i = 0;
            while (i < vec_len(pkgs)) {
                if (i > 0) { str_builder_add_cstr(sb, ", "); }
                str_builder_add(sb, vec_get(pkgs, i));
                i = i + 1;
            }
            str_builder_add_cstr(sb, "?");
            return str_builder_build(sb);
        }
    }
    return 0;
}

# =========================================================================
# Main entry point
# =========================================================================

fn main() {
    alloc_init();
    args_init();
    var ac = argc();
    var cmd = parse_args(ac, 0);
    if (cmd == 0) { return 1; }
    var config = load_config();
    var i = 1;
    while (i < ac) {
        if (streq(argv(i), "--no-color")) { acfg_set_color(config, 0); }
        i = i + 1;
    }
    var prompt = needs_confirmation(cmd, config);
    if (prompt > 0) {
        if (confirm(prompt) == 0) { println("Cancelled."); return 0; }
    }
    var mgr = ark_mgr_new(config);
    var result = ark_execute(mgr, cmd);
    var output = ark_output_new();
    if (ares_success(result)) {
        ark_output_add(output, output_line_success(ares_message(result)));
    } else {
        ark_output_add(output, output_line_error(ares_message(result)));
    }
    var rendered = ark_output_render(output, acfg_color(config));
    print(str_data(rendered), str_len(rendered));
    if (ares_success(result) == 0) { return 1; }
    return 0;
}

#ifdef ARK_MAIN
var exit_code = main();
syscall(SYS_EXIT, exit_code);
#endif
